<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giphy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
        <div class="container">
                <h1>Giphy Fun!</h1>
                
                <div id="buttons-gifs"></div>
            
                <form id="button-add">
                  <label for="gif-input">Add a Gif</label>
                  <input type="text" id="gif-input"><br>
            
                  
                  <input id="add-gif" type="submit" value="Add a Gif">
                </form>
            
                <div id="gif-view"></div>

                
    <script src = "app.js"></script>
</body>
</html>